model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1677349539.3632853
all_model_checkpoint_timestamps: 1677349625.9093776
all_model_checkpoint_timestamps: 1677349732.820104
all_model_checkpoint_timestamps: 1677350401.5054998
all_model_checkpoint_timestamps: 1677351123.0922234
last_preserved_timestamp: 1677349537.2171378
